# assignment3print("\nQuestion 1")

#input from user
string_name=str(input("enter the string:"))
list1=string_name.split()
list_1=[]
for e in list1:
    lower_e=e.lower()
    list_1.append(lower_e)
    set1=set(list_1)
    dic={}
for el in set1:
     count=list_1.count(el)
     dic.update({el:count})
     dic2={}
     set2={1,2}
     set2.clear() 
     list2=[]
if len(list1)==1:

     for element in string_name:
         list2.append(element)

     for el in list2:
         set2.add(el.lower())

     string_1=string_name.lower()
     for elem in set2:


         dic2.update({elem:string_1.count(elem)})


         print("\ndictionary containing 'Letter':'Letter count' is shown below:")
         print(dic2)

    
else:
    print("\ndictionary containing{'Word':'Word count'} is shown below:")
    print(dic)
   
 
